<apex:page controller="Wizard_Demo">
     <apex:form >
         <apex:pageBlock title="Review Page">
             <apex:pageBlockButtons >
                 <apex:commandButton value="Edit Account" action="{!goto_Page1_Wizard_Account}"/>
                 <apex:commandButton value="Edit Contact" action="{!goto_Page2_Wizard_Contact}"/>
                 <apex:commandButton value="Edit Opportunity" action="{!goto_Page2_Wizard_Opportunity}"/>
                 <apex:commandButton value="Save Record" action="{!Save_Now}"/>
                     
             </apex:pageBlockButtons>
             <apex:pageblockSection title="Account Details" collapsible="false" columns="1">
                  <apex:outputfield value="{!a.Name}"/>
                  <apex:outputfield value="{!a.Type}"/>
                  <apex:outputfield value="{!a.Industry}"/>
                  <apex:outputfield value="{!a.Phone}"/>
            </apex:pageblockSection>
           <apex:pageblockSection title="Contact Details" collapsible="false" columns="1">
                  <apex:outputfield value="{!c.FirstName}"/>
                  <apex:outputfield value="{!c.LastName}"/>
                  <apex:outputfield value="{!c.Phone}"/>
                  <apex:outputfield value="{!c.Fax}"/>
            </apex:pageblockSection>
              <apex:pageblockSection title="Opportunity Details" collapsible="false" columns="1">
                  <apex:outputfield value="{!o.Name}"/>
                  <apex:outputfield value="{!o.stageName}"/>
                  <apex:outputfield value="{!o.Amount}"/>
                  <apex:outputfield value="{!o.CloseDate}"/>
                  <apex:outputfield value="{!o.Type}"/>
            </apex:pageblockSection>
         </apex:pageBlock>
     
     </apex:form>
 
</apex:page>